<!DOCTYPE html>
<html>
<head>
	<title>ProphSee</title>
	<meta charset="UTF-8">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="static/libs/semantic/semantic.min.css">

	<link rel="stylesheet" type="text/css" href="static/main.css">
</head>
<body ng-controller="MainCtrl" ng-app="PropheSeeApp">

	<div class="ui raised container segment">
		<div class="ui center aligned grid">

			<div class="row">
				<h1 class="ui header">Hi, Welcome </h1>
			</div>

			<div class="row" id="dropdown-row">
				<div class="four wide column"></div>

				<div class="eight wide column">
					<select class="ui fluid blue dropdown button" id="choose-btn" name="type">
						<option value="0">Choose</option>
						<option value="1">Charts</option>
						<option value="2">Illustrations</option>
					</select>
				</div>

				<div class="four wide column"></div>			
			</div>

			<div id="placement">
				<!-- <div id="chart-div">
					<chart-show></chart-show>
				</div>

				<div id="illustration-div">
					<illustration-show></illustration-show>
				</div> -->
			</div>
		</div>
	</div>

	<div id="container" style="width: 550px; height: 400px; margin: 0 auto"></div>




<!-- Scripts -->
<script type="text/javascript" src="static/libs/Jquery/jquery-2.2.4.min.js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script type="text/javascript" src="http://code.highcharts.com/modules/exporting.js"></script>  

<!-- Angular -->
<script type="text/javascript" src="static/libs/Angular/angular.min.js"></script>
<script type="text/javascript" src="static/libs/Angular/angular-route.min.js"></script>

<script type="text/javascript" src="app/app.js"></script>
	<!-- Directives -->
	<script type="text/javascript" src="app/directives/charts.js"></script>
	<script type="text/javascript" src="app/directives/illustrations.js"></script>


<script type="text/javascript" src="static/libs/semantic/semantic.min.js"></script>

<script type="text/javascript" src="static/main.js"></script>

</body>
</html>